{
  "name": "genericons-neue-react",
  "version": "1.0.0",
  "description": "Genericons Neue icon set to be used with React",
  "author": "Automattic",
  "license": "GPL-2.0",
  "keywords": [
    "react",
    "reactjs",
    "icons"
  ],
  "dependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "github.com/automattic/genericons-neue-react"
  },
  "scripts": {
    "build": "rm -r src/; node convert.js",
    "prepublish": "npm run build && babel --out-dir icons src/"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.11.1",
    "eslint-plugin-react": "^6.7.1",
    "genericons-neue": "automattic/genericons-neue#62579d8",
    "mkdirp": "^0.5.1"
  }
}
